

.section {
  margin-top: var(--section-m);
  height: 650px;

  .modal_overlay {
    transition: all .4s;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 400;
    display: flex;
    justify-content: center;
    align-items: center;


    &.modal_open {
      opacity: 1;
      visibility: visible;
    }

    &.modal_open > .modal_content {
      transform: rotateX(0deg);
    }
  }
}

.modal_content {
  grid-gap: var(--padding-default);
  grid-template-areas:
        "text img"
        "sub sub"
;
  transition: all .4s;
  background-color: #fff;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: var(--padding-default);
  padding: 20px var(--padding-default);
  max-width: 45rem;


  .modal_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0.1px;
    color: var(--text-default);
  }
}

.modalTitle_text {
  grid-area: text;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: var(--text-default);

  p {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  span {
    display: block;
  }
}

.modal_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal_close {
  height: 35px;
  width: 35px;
  background-color: #fff;
  border: none;
  font-size: 30px;
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
}

.modalImg_block {
  grid-area: img;
  flex-direction: column;
  display: flex;
  justify-content: end;
  align-items: center;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.modal_footer {
  grid-area: sub;
  margin-top: var(--padding-default);

  p {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #314C51;
  }
}

.section_bg {
  background-image: url("../assets/images/sectionTree_bg.png");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section_container {
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  padding: 0px var(--padding-default);
}

.section_title {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 90%;
  letter-spacing: 0.0703846px;
  color: var(--text-w);
  display: inline;
}

.section_content {
  display: flex;
  height: 100%;
  width: 100%;
  height: 100%;
  flex-direction: column;

  div {
    padding-top: 100px;

    img {
      margin-left: 10px;
      cursor: pointer;
      margin-bottom: 5px;
    }
  }
}


.section_text {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0.1px;
  color: var(--text-w);
  display: flex;
  justify-content: end;
  margin-top: 200px;
}


@import './media/_section4-media.scss';